instalar o agent do sql server no container mssql:

$ docker exec -it --user root 57301203bac5(id do container no mssql) bash
Then enable SQL Agent in the configuration file and restart the SQL Server service:

root@57301203bac5:/# /opt/mssql/bin/mssql-conf set sqlagent.enabled true
SQL Server needs to be restarted in order to apply this setting. Please run
'systemctl restart mssql-server.service'.

root@57301203bac5:/# systemctl restart mssql-server.service
If you get an error message such as systemctl: command not found then just stop and start the container for the changes to take effect.

________________________________________________________________________________________________________________________

Criar banco, tabela e habilitar o CDC no sqlserver:

create table customer (id int primary key identity, name varchar(255))

exec sys.sp_cdc_enable_db

exec sys.sp_cdc_disable_table
@source_schema = N'dbo',
@source_name = N'customer',
@role_name = N'public',
@filegroup_name = N'PRIMARY',
@supports_net_changes = 0

exec sys.sp_cdc_help_change_data_capture

________________________________________________________________________________________________________________________

Cadastrar o mssql no connect:

curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" http://localhost:8083/connectors/ -d @register-mssql.json

________________________________________________________________________________________________________________________

Listar tópicos criados
docker container exec -it 1aa8323a0bdb(id do container do connect) bash


./kafka-topics.sh --list --bootstrap-server kafka-1:9092

escutar tópico específico
./kafka-console-consumer.sh --bootstrap-server kafka-1:9092 --topic kconnectmssql.dbo.customer